# -*- coding: utf-8 -*-
"""
Created on Thu Sep 10 20:59:58 2015
A = [1,1,]
@author: Hantao
"""
def goldenLeader(A):
    N = len(A)
    count = 0
    value = 0
    for k in xrange(N):
        if count == 0:
            value = A[k]
            count += 1
        else:
            if value != A[k]:
                count -= 1
            else:
                count += 1
            
    candidate = value
    counter = 0
    indexer = []
    for i in xrange(N):
        if A[i] == candidate:
            counter += 1
            indexer.append(i)
    if counter > N//2:
        return indexer
    else:
        return -1
    
A = [3, 4, 3, 2, 3, -1, 3, 3] 
print goldenLeader(A)
